{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "chatterbox_1.1.0",
			"path": "src/chatterbox_1.1.0"
		},
		{
			"path": "../cat-toy"
		},
		{
			"path": "../robot-arm"
		},
		{
			"path": "../../todo"
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"string": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"type_traits": "cpp",
			"string_view": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"variant": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"future": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"memory": "cpp"
		},
		"python.pythonPath": "/home/danny/anaconda3/envs/j/bin/python",
		"C_Cpp.autocomplete": "Disabled",
		"C_Cpp.default.forcedInclude": ["/home/danny/anaconda3/envs/j/bin/python"]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "build",
				"args": [
					"/property:GenerateFullPaths=true",
					"/t:build",
					"/consoleloggerparameters:NoSummary"
				],
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	}
}