{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "chatterbox_1.1.0",
			"path": "src/chatterbox_1.1.0"
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "msbuild",
				"args": [
					"/property:GenerateFullPaths=true",
					"/t:build",
					"/consoleloggerparameters:NoSummary"
				],
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	}
}